<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<title>Page détaillé des saisons</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="description" content="">
		<meta name="keywords" content ="">
		<meta name="author" content="Antoine Prieur">
	</head>

<body>

    <header>
        <img src="img/logo.png" alt="logo" title="logo">
        <h1>TABAS'KHO</h1>

        <nav>
            <a href="accueil.html">
                <img src="img/icons/accueil.svg" alt="">
                <p>Accueil</p>
            </a>
            <a href="saisons.html">
                <img src="img/icons/saisons.svg" alt="">
                <p>Saisons</p>
            </a>
            <a href="backstage.html">
                <img src="img/icons/backstage.svg" alt="">
                <p>Backstage</p>
            </a>
        </nav>
    </header>

    <main>
        <h2>Les 4 Saisons de L'Attaque des Titans</h2>

        <article>

            <section>
                <h3>SAISON 1</h3>
                
                <p><em>Synopsis </em><br>
                <strong class="enteteSaison">Attaque des Titans : L'arc et la flèche écarlate</strong></em> - DAns un monde ravagé depuis plu d'un siècle par des titans mangeurs 
                d'homme, les rares survivants de l'humanité n'ont d'autre choix que de se barricader dans une cité_forteresses...</p>
        
                <p><em>Nombre d'épisodes :</em> 25 épisodes</p>
        
                <p><em>Sortie en :</em> 2013</p>
        
                <div>
                    <img src="img/etoile.PNG.png" alt="Note global">
                    <h4>4,5/5</h4>
                </div>
            </section>
            
            <img src="img/saison1.jpg" alt="Affiche saison 1" class="saison">
        </article>

        <article>

            <section>
                <h3>SAISON 2</h3>
                
                <p><em>Synopsis <br>
                <strong class="enteteSaison">Attaque des Titans : Les ailes de la liberté</strong></em> - L’arrivée du Titan Colossal a complètement bouleversé la vie d’Eren Jäger. 
                Après s’être enrôlé dans l’armée pour le combattre ainsi que ses congénères, Eren découvre qu’il peut se transformer lui-même en ce qu’il exècre le plus...</p>
        
                <p><em>Nombre d'épisodes :</em> 12 épisodes</p>
        
                <p><em>Sortie en :</em> 2017</p>

                <div>
                    <img src="img/etoile.PNG.png" alt="Note global">
                    <h4>4,5/5</h4>
                </div>
            </section>
            
            <img src="img/saison2.jpg" alt="Affiche saison 2" class="saison">
        </article>

        <article>

            <section>
                <h3>SAISON 3</h3>

                <p><em>Synopsis <br>
                <strong class="enteteSaison">Attaque des Titans : Le rugissement de l'éveil</strong></em> - Kidnappé par Bertholdt et Reiner, Eren a pu s’échapper grâce à l’aide du bataillon d’exploration.
                Mais les pertes sont lourdes, et ce d’autant plus qu’Ymir a décidé de rejoindre l’ennemi...</p>
        
                <p><em>Nombre d'épisodes :</em> 12 épisodes (partie 1) et 22 épisodes (partie 2)</p>
        
                <p><em>Sortie en :</em> 2018 (partie 1) et 2019 (partie2)</p>
        
                <div>
                    <img src="img/etoile.PNG.png" alt="Note global">
                    <h4>4,6/5</h4>
                </div>
            </section>
            
            <img src="img/saison3.jpg" alt="Affiche saison 3" class="saison">
        </article>

        <article>

            <section>
                <h3>SAISON 4</h3>

                <p><em>Synopsis </em><br>
                Quatre ans après son départ de Paradis, Reiner s'impose en soldat d'élite aux côtés des futures réceptacles des titans promordiaux.
                Mais son passé le hante toujours et la menace d'une vengeance de la part d'Eren et de ses camarades plane.</p>

                <p><em>Nombre d'épisodes :</em> 16 épisodes (partie 1), 12 épisodes (partie 2) et 2 épisodes (partie 3)</p>

                <p><em>Sortie en :</em> 2020 (partie 1), 2022 (partie 2) et 2023 (partie 3)</p>

                <div>
                    <img src="img/etoile.PNG.png" alt="Note global">
                    <h4>4,5/5</h4>
                </div>
            </section>

            <img src="img/saison4.jpg" alt="Affiche saison 4" class="saison">
        </article>
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://x.com" target="_blank">
                    <img src="img/icons/twitter.svg" alt="se rendre sur notre compte Twitter">
                </a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/icons/youtube.svg" alt="se rendre sur notre chaîne Youtube">
                </a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <img src="img/icons/facebook.svg" alt="se rendre sur notre page Facebook">
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/icons/instagram.svg" alt="se rendre sur notre compte Instagram">
                </a>
            </li>
        </ul>

        <p>Site développé par des étudiants de l'IUT de Lannion - SAE 1.05 WEB - 2023</p>
    </footer>
    
</body>

</html>