<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saisons</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo" title="logo">
        <h1>TABAS'KHO</h1>

        <nav>
            <a href="accueil.html">
                <img src="img/icons/accueil.svg" alt="">
                <span>Accueil</span>
            </a>
            <a href="saisons.html">
                <img src="img/icons/saisons.svg" alt="">
                <span>Saisons</span>
            </a>
            <a href="backstage.html">
                <img src="img/icons/backstage.svg" alt="">
                <span>Backstage</span>
            </a>

            <button class="close">
                <img src="img/icons/fermer.svg" alt="fermer le menu" title="fermer le menu">
            </button>
        </nav>

        <button class="hamburger">
            <img src="img/icons/menu_deroulant.svg" alt="menu déroulant navigation">
        </button>
    </header>

    <main>
        <section class="saisons-sec">
            <article class="saisons-title">
                <h2>Les 4 Saisons de L'Attaque des Titans</h2>
            </article>
            <article>
                <div class="episode-container">
                    <h3>SAISON 1</h3>
                    <div>
                        <p><em>Synopsis</em></p>
                        <p>
                            <strong><em>Attaque des Titans : L'arc et la flèche écarlate</em></strong> - Dans un monde ravagé depuis plu d'un siècle par des titans mangeurs d'homme, les rares survivants de l'humanité n'ont d'autre choix que de se barricader dans une cité_forteresses...
                        </p>
                    </div>
                    <div>
                        <p><em>Nombre d'épisodes :</em> 25 épisodes</p>
                        <p><em>Sortie en :</em> 2013</p>
                    </div>
                    <div class="note">
                        <img src="img/etoiles.png" alt="Note globale" title="Note globale">
                        <h4>4,5/5</h4>
                    </div>
                </div>            
                <img src="img/saison1.jpg" alt="" class="test">
            </article>
            <article>
                <img src="img/saison2.jpg" alt="">
                <div class="episode-container">
                    <h3>SAISON 2</h3>
                    <div>
                        <p><em>Synopsis</em></p>
                        <p>
                            <strong><em>Attaque des Titans : Les ailes de la liberté</em></strong> - L'arrivée du Titan Colossal a complètement bouleversé la vie d'Eren Jäger. Après s'être enrôlé dans l'armée pour le combattre ainsi que ses congénères, Eren découvre qu'il peut se transformer lui-même en ce qu'il exècre le plus...
                        </p>
                    </div>
                    <div>
                        <p><em>Nombre d'épisodes :</em> 12 épisodes</p>
                        <p><em>Sortie en :</em> 2017</p>
                    </div>
                    <div class="note">
                        <img src="img/etoiles.png" alt="Note globale" title="Note globale">
                        <h4>4,5/5</h4>
                    </div>
                </div>
            </article>
            <article>
                <div class="episode-container">
                    <h3>SAISON 3</h3>            
                    <div>
                        <p><em>Synopsis</em></p>
                        <p>
                            <strong><em>Attaque des Titans : Le rugissement de l'éveil</em></strong> - Kidnappé par Bertholdt et Reiner, Eren a pu s'échapper grâce à l'aide du bataillon d'exploration. Mais les pertes sont lourdes, et ce d'autant plus qu'Ymir a décidé de rejoindre l'ennemi...
                        </p>
                    </div>
                    <div>
                        <p><em>Nombre d'épisodes :</em> 12 épisodes (partie 1) et 22 épisodes (partie 2)</p>
                        <p><em>Sortie en :</em> 2018 (partie 1) et 2019 (partie2)</p>
                    </div>
                    <div class="note">
                        <img src="img/etoiles.png" alt="Note globale" title="Note globale">
                        <h4>4,6/5</h4>
                    </div>
                </div>            
                <img src="img/saison3.jpg" alt="">
            </article>
            <article>
                <img src="img/saison4.jpg" alt="">
                <div class="episode-container">
                    <h3>SAISON 4</h3>
                    <div>
                        <p><em>Synopsis</em></p>
                        <p>
                            Quatre ans après son départ de Paradis, Reiner s'impose en soldat d'élite aux côtés des futures réceptacles des titans promordiaux. Mais son passé le hante toujours et la menace d'une vengeance de la part d'Eren et de ses camarades plane.
                        </p>
                    </div>
                    <div>
                        <p><em>Nombre d'épisodes :</em> 16 épisodes (partie 1), 12 épisodes (partie 2) et 2 épisodes (partie 3)</p>
                        <p><em>Sortie en :</em> 2020 (partie 1), 2022 (partie 2) et 2023 (partie 3)</p>
                    </div>
                    <div class="note">
                        <img src="img/etoiles.png" alt="Note globale" title="Note globale">
                        <h4>4,5/5</h4>
                    </div>
            </article>
        </section>
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://x.com" target="_blank">
                    <img src="img/icons/twitter.svg" alt="se rendre sur notre compte Twitter">
                </a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank">
                    <img src="img/icons/youtube.svg" alt="se rendre sur notre chaîne Youtube">
                </a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <img src="img/icons/facebook.svg" alt="se rendre sur notre page Facebook">
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/icons/instagram.svg" alt="se rendre sur notre compte Instagram">
                </a>
            </li>
        </ul>

        <p>Site développé par des étudiants de l'IUT de Lannion - SAE 1.05 WEB - 2023</p>
    </footer>
</body>
</html>